<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_a_title"
        style="@style/titles"
        android:text="@string/team_a"
        app:layout_constraintLeft_toLeftOf="@id/three_points_button_a"
        app:layout_constraintRight_toRightOf="@id/three_points_button_a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_a_score"
        style="@style/score_text_views"
        app:layout_constraintLeft_toLeftOf="@id/team_a_title"
        app:layout_constraintRight_toRightOf="@id/team_a_title"
        app:layout_constraintTop_toBottomOf="@id/team_a_title" />

    <Button
        android:id="@+id/three_points_button_a"
        style="@style/buttons"
        android:onClick="addThreeForTeamA"
        android:text="@string/three_points"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/three_points_button_b"
        app:layout_constraintTop_toBottomOf="@id/team_a_score" />

    <Button
        android:id="@+id/two_points_button_a"
        style="@style/buttons"
        android:onClick="addTwoForTeamA"
        android:text="@string/two_points"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two_points_button_b"
        app:layout_constraintTop_toBottomOf="@id/three_points_button_a" />

    <Button
        android:id="@+id/free_throw_button_a"
        style="@style/buttons"
        android:onClick="addOneForTeamA"
        android:text="@string/free_throw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/free_throw_button_b"
        app:layout_constraintTop_toBottomOf="@id/two_points_button_a" />

    <TextView
        android:id="@+id/team_b_title"
        style="@style/titles"
        android:text="@string/team_b"
        app:layout_constraintLeft_toLeftOf="@id/three_points_button_b"
        app:layout_constraintRight_toRightOf="@id/three_points_button_b"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_b_score"
        style="@style/score_text_views"
        app:layout_constraintLeft_toLeftOf="@id/team_b_title"
        app:layout_constraintRight_toRightOf="@id/team_b_title"
        app:layout_constraintTop_toBottomOf="@id/team_b_title" />

    <Button
        android:id="@+id/three_points_button_b"
        style="@style/buttons"
        android:onClick="addThreeForTeamB"
        android:text="@string/three_points"
        app:layout_constraintLeft_toRightOf="@id/three_points_button_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_b_score" />

    <Button
        android:id="@+id/two_points_button_b"
        style="@style/buttons"
        android:onClick="addTwoForTeamB"
        android:text="@string/two_points"
        app:layout_constraintLeft_toRightOf="@id/two_points_button_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three_points_button_b" />

    <Button
        android:id="@+id/free_throw_button_b"
        style="@style/buttons"
        android:onClick="addOneForTeamB"
        android:text="@string/free_throw"
        app:layout_constraintLeft_toRightOf="@id/free_throw_button_a"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_points_button_b" />

</android.support.constraint.ConstraintLayout>